server.port=8000
spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.custom.sftpHost=localhost
spring.custom.sftpPort=22
spring.custom.sftpUsername=user2
spring.custom.sftpPassword=Kuemelon1
spring.custom.sftpFolder=/C:/Users/user2/Documents/testing
spring.custom.sftpFileName=testing-csv.csv

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5